@charset "UTF-8";
/* poppins - latin */
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/poppins-v20-latin-900.woff2") format("woff2");
}
/* roboto-regular - cyrillic_latin */
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v30-cyrillic_latin-regular.woff2") format("woff2");
}
.text-brand {
  color: var(--color-brand-normal);
}

.text-brand-dark {
  color: var(--color-brand-dark);
}

.text-bold {
  font-weight: 600;
}

.text-uppercase {
  text-transform: uppercase;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* задание переменных */
:root {
  --color-brand-normal: #819B57;
  --color-brand-dark: #465929;
  --color-brand-light: #CFCFBC;
  --color-primary-dark: #31261A;
  --color-primary-light: #FAF4EA;
  --color-secondary-dark: #A18268;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/* Base - шаблон обнуления стилей */
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: var(--color-primary-dark);
  background-color: var(--color-primary-light);
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  margin: 0;
}
@media screen and (min-width: 1280px) {
  body {
    font-size: 18px;
    font-weight: 400;
  }
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
}

p {
  margin-top: 0;
}

img {
  display: block;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

button {
  border: 0;
  padding: 0;
}

a {
  display: inline-block;
}

address {
  font-style: normal;
}

/* button */
.button {
  display: block;
  background-color: var(--color-brand-normal);
  border: 2px solid var(--color-brand-normal);
  color: var(--color-primary-light);
  cursor: pointer;
  font-weight: 600;
  padding: 16px 32px;
  border-radius: 8px;
  -webkit-transition: color 0.3s, background-color 0.3s;
  transition: color 0.3s, background-color 0.3s;
}
.button:hover {
  /* сделать фон прозрачным */
  background-color: transparent;
  color: var(--color-brand-dark);
}

.chef-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media screen and (min-width: 768px) {
  .chef-card {
    gap: 30px;
  }
}
.chef-card__photo {
  width: 140px;
  border-radius: 2px 2px 2px 116px;
  -webkit-box-shadow: -10px 10px 0 0 var(--color-primary-light), -10px 10px 0 1px var(--color-secondary-dark);
          box-shadow: -10px 10px 0 0 var(--color-primary-light), -10px 10px 0 1px var(--color-secondary-dark);
}
@media screen and (min-width: 768px) {
  .chef-card__photo {
    width: 240px;
    border-radius: 4px 4px 4px 200px;
    -webkit-box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
            box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
  }
}
.chef-card__title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 16px;
}
.chef-card__text {
  font-size: 14px;
  margin-bottom: 25px;
}
@media screen and (min-width: 768px) {
  .chef-card__text {
    font-size: 18px;
  }
}
.chef-card__text:last-child {
  margin-bottom: 0;
}

.form-terms {
  color: var(--color-primary-dark);
  text-align: center;
  font-size: 12px;
}
.form-terms__link {
  color: var(--color-primary-dark);
  text-underline-offset: 2px;
}

.format-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 24px;
  height: 444px;
  max-width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(55.21%, rgba(49, 38, 26, 0)), color-stop(72.92%, rgba(49, 38, 26, 0.71)), to(var(--color-primary-dark)));
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
  border-radius: 16px;
  overflow: hidden;
  /*&:hover{
  	 масштабировае !!!желательно добавлять только для интерактивных элементов, а не в целях анимации. Для того чтоб пользователь понимал что этот элемент интерактивный!!! 
  	transform: scale(1.1);

  	} */
}
.format-card__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 16px;
  z-index: -1;
}
.format-card__title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primary-light);
}
.format-card__text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primary-light);
}

.input__label {
  display: block;
}
.input__control {
  padding: 16px 42px;
  width: 100%;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 8px;
  background-color: inherit;
  font-size: 16px;
  font-family: Poppins, sans-serif;
  color: var(--color-primary-dark);
}
.input__control:focus {
  border-color: var(--color-brand-normal);
  /* снимает заданные браузером значения outline */
  outline: none;
}
.input__control::-webkit-input-placeholder {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  color: var(--color-secondary-dark);
}
.input__control::-moz-placeholder {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  color: var(--color-secondary-dark);
}
.input__control:-ms-input-placeholder {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  color: var(--color-secondary-dark);
}
.input__control::-ms-input-placeholder {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  color: var(--color-secondary-dark);
}
.input__control::placeholder {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  color: var(--color-secondary-dark);
}

.link {
  color: var(--color-primary-light);
  /* снять стандартные стили ссылок */
  text-decoration: none;
  font-weight: 400;
  /* переход цвета текста */
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.link:hover {
  color: var(--color-brand-normal);
  /* изменять жирность шрифта в ховере не правильно, так как при наведении на элемент скачет текст. достаточным решением будет просто изменить цвет шрифта 

  font-weight: 600;*/
}

.swiper-button {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background-color 1s;
  transition: background-color 1s;
}
.swiper-button.next {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.icon-color1:hover {
  --color1: var(--color-primary-dark);
}

.icon-color2:hover {
  --color2: var(--color-primary-dark);
}

.icon-color3:hover {
  --color3: var(--color-primary-light);
}

/*.icon-rotate {
	rotate: 180deg;
} спобоб развернуть саму иконку. Предпочтитеьней разворачивать сааму кнопку через transform: rotate, способ описанный ниже*/
.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}
.pagination__button {
  width: 12px;
  height: 12px;
  padding: 0;
  background-color: var(--color-secondary-dark);
  border-radius: 50%;
}
.pagination__button_active {
  background-color: var(--color-brand-normal);
}

.advantages-section {
  padding-top: 40px;
}
@media screen and (min-width: 1280px) {
  .advantages-section {
    background-color: var(--color-brand-normal);
    padding: 16px 0;
  }
}
.advantages-section__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  border-radius: 24px;
  background-color: var(--color-brand-light);
  padding: 24px 40px;
}
@media screen and (min-width: 1280px) {
  .advantages-section__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 40px;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
  }
}
.advantages-section__item {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primary-dark);
}
@media screen and (min-width: 1280px) {
  .advantages-section__item {
    color: var(--color-primary-light);
    font-size: 20px;
  }
}

.chefs-section__title {
  position: relative;
  margin: 0 auto 24px;
}
@media screen and (min-width: 1280px) {
  .chefs-section__title {
    margin-bottom: 80px;
  }
  .chefs-section__title::before, .chefs-section__title::after {
    position: absolute;
    bottom: 24px;
    width: 352px;
    height: 2px;
    background-color: var(--color-brand-light);
    /*border: 2px solid #CFCFBC;*/
    content: "";
  }
  .chefs-section__title::before {
    left: 0;
  }
  .chefs-section__title::after {
    right: 0;
  }
}
.chefs-section__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
}
@media screen and (min-width: 1280px) {
  .chefs-section__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-preferred-size: calc((100% - 30px) / 2);
        flex-basis: calc((100% - 30px) / 2);
    gap: 30px;
    row-gap: 40px;
  }
}
@media screen and (min-width: 768px) {
  .chefs-section__item {
    -ms-flex-preferred-size: calc((100% - 30px) / 2);
        flex-basis: calc((100% - 30px) / 2);
  }
}

.contact-section {
  padding-bottom: 96px;
}
.contact-section__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .contact-section__container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 32px;
  }
}
.contact-section__title {
  margin-bottom: 16px;
}
.contact-section__form-field {
  margin-bottom: 24px;
}
.contact-section__button {
  display: block;
  margin: 0 auto;
  margin-bottom: 16px;
}
.contact-section__map {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 176px;
  margin: 0 -24px;
  border: none;
}
@media screen and (min-width: 768px) {
  .contact-section__map {
    border-radius: 16px;
    width: 400px;
    height: 500px;
    margin: auto;
  }
}
@media screen and (min-width: 1280px) {
  .contact-section__map {
    width: 600px;
    height: 595px;
    border-radius: 16px;
  }
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.footer {
  padding: 32px 0;
  position: relative;
  background-image: url("../images/footer-background.png");
  background-color: var(--color-primary-dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.footer::before, .footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  background-repeat: no-repeat;
}
.footer::before {
  background-image: url("../images/bread-small.png");
  width: 180px;
  height: 120px;
  left: 0;
}
@media screen and (min-width: 768px) {
  .footer::after {
    background-image: url("../images/bread-large.png");
    width: 380px;
    height: 190px;
    right: 0;
  }
}
.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__container {
    margin-bottom: 16px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: left;
  }
}
.footer__nav {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .footer__nav {
    margin-bottom: 16px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: left;
  }
}
.footer__logo {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.footer__menu {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.footer__item {
  margin-bottom: 18px;
}
.footer__item:nth-child(4) {
  margin: 0;
}
@media screen and (min-width: 768px) {
  .footer__item {
    margin-bottom: 16px;
  }
}
.footer__address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .footer__address {
    margin-bottom: 16px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: left;
  }
}
.footer__address-list {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.footer__address-info {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.footer__adress-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}
.footer__adress-link:hover {
  color: var(--color-brand-normal);
}
.footer__address-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 22px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer__address-socials {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
}
.footer__address-icon {
  fill: var(--color-primary-light);
}
.footer__adress-copyright {
  font-size: 14px;
  color: var(--color-secondary-dark);
}

.formats-section {
  /*&__list{
  	display: flex;
  	flex-wrap: wrap;
  	gap: 20px;
  } */
}
.formats-section__slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
}
.formats-section__button {
  display: none;
}
@media screen and (min-width: 1280px) {
  .formats-section__button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.formats-section__container {
  overflow: hidden;
}
.formats-section__list {
  margin-bottom: 32px;
}
.formats-section__title {
  margin-bottom: 80px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 16px;
  width: 100%;
}
@media screen and (min-width: 1280px) {
  .header {
    padding-top: 32px;
  }
}
.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}
.header__nav {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}
.header__menu {
  display: none;
}
@media screen and (min-width: 1280px) {
  .header__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 64px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.header__button {
  display: none;
}
@media screen and (min-width: 1280px) {
  .header__button {
    display: block;
  }
}
.header__burger {
  display: block;
  background-color: transparent;
  width: 24px;
  height: 24px;
  fill: var(--color-primary-light);
}
@media screen and (min-width: 1280px) {
  .header__burger {
    display: none;
  }
}

.hero-section {
  width: 100%;
  padding-top: 124px;
  padding-bottom: 32px;
  background-image: linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../images/hero-section-background.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
  /* короткая запись свойств для background-image 

  background: url(../images/couple-in-bakery.jpg) no-repeat top cover fixed;

  !!! не работает при добавлении к фоновой картинке свойства cover*/
}
@media screen and (min-width: 1280px) {
  .hero-section {
    padding: 272px 0;
  }
}
.hero-section__title {
  margin-bottom: 0;
  color: var(--color-primary-light);
  text-align: center;
  font-size: 68px;
  line-height: 1;
}
@media screen and (min-width: 1280px) {
  .hero-section__title {
    font-size: 128px;
    line-height: 1.5;
  }
}
.hero-section__button {
  margin: 0 auto;
  margin-top: 48px;
}
@media screen and (min-width: 1280px) {
  .hero-section__button {
    display: none;
    margin-top: 0;
  }
}

.backdrop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* позиционирование: развернуть backdrop на все поле зрения */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /* задание отступов модальному окну */
  padding: 20px;
  /* задание анимированных переходов свойствам класса .is-hidden */
  -webkit-transition: opacity 0.3s, visibility 0.3s;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 2;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 880px;
  max-height: 880px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  padding: 50px;
  overflow: auto;
  text-align: center;
}
.modal__btn-close {
  position: absolute;
  right: 40px;
  top: 40px;
  height: 32px;
}
.modal__icon-close {
  background-color: var(--color-primary-light);
  stroke: var(--color-primary-dark);
  fill: none;
}
.modal__title {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.3;
}
.modal__text {
  color: var(--color-brand-dark);
  margin-bottom: 72px;
}
.modal__form-field {
  margin-bottom: 32px;
}
.modal__button {
  display: block;
  margin: 0 auto;
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .modal {
    padding: 128px;
  }
}

.section {
  padding: 20px 0;
}
.section:nth-child(3) {
  padding-top: 40px;
}
@media screen and (min-width: 1280px) {
  .section:nth-child(3) {
    padding-top: 96px;
  }
}
@media screen and (min-width: 1280px) {
  .section {
    padding: 48px 0;
  }
}
.section__title {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.5;
}
@media screen and (min-width: 1280px) {
  .section__title {
    font-size: 64px;
    font-weight: 600;
    line-height: 1.3;
  }
}
.section__title_centered {
  text-align: center;
}

.traditions-section__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 40px;
}
.traditions-section__content {
  max-width: 710px;
}
.traditions-section__title {
  margin-bottom: 42px;
}
.traditions-section__text_limited {
  max-width: 330px;
}
.traditions-section__image {
  display: none;
}
@media screen and (min-width: 768px) {
  .traditions-section__image {
    display: block;
    border-radius: 400px 400px 0 0;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-light);
  -webkit-transform: translate(100%);
          transform: translate(100%);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  z-index: 2;
}
.mobile-menu.is-open {
  -webkit-transform: translate(0);
          transform: translate(0);
}
.mobile-menu__button-close {
  position: absolute;
  top: 16px;
  right: 24px;
  height: 32px;
}
.mobile-menu__link {
  color: var(--color-primary-dark);
}
.mobile-menu__img {
  fill: black;
}/*# sourceMappingURL=main.css.map */